apiVersion: v1
appVersion: 5.11.0
description: A Helm chart for the deployment of WSO2 Identity And Access Management
  pattern 1
icon: https://wso2.cachefly.net/wso2/sites/all/images/wso2logo.svg
name: is-pattern-1
version: 5.11.05
