apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "trackableappname" . }}
data:
  .dockerconfigjson: |
    {{ '{"auths":{"https://registry.dev.cps.com":{"username":"miguelciego","password":"test","email":"miguelciego@gmail.com","auth":"bWlndWVsY2llZ286dGVzdA=="}}}' | b64enc | quote }}