apiVersion: v1
appVersion: "5.7"
description: A Helm chart for MySQL based deployment of WSO2 API Management Datasources
icon: https://wso2.cachefly.net/wso2/sites/all/images/wso2logo.svg
name: mysql-am
version: 4.1.01
