apiVersion: v1
description: Cloud tenant management API deploy Helm Chart
name: tenant-management-api
version: 2.39.1
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
